{
  "name": "oci-assam",
  "version": "1.0.0",
  "private": true,
  "homepage": "",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:updatesnapshot": "jest --updateSnapshot",
    "cypress:open": "cypress open",
    "cypress:ci": "cypress run --config video=false",
    "e2e": "cypress run",
    "format": "prettier --single-quote --write .",
    "pre-commit": "yarn lint:fix && prettier --single-quote --write",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@types/react-modal": "^3.13.1",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "echart": "^0.1.3",
    "echarts": "^5.2.2",
    "echarts-for-react": "^3.0.2",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.279.0",
    "next": "^12.3.4",
    "next-translate": "^0.20.2",
    "next-transpile-modules": "^9.0.0",
    "nextjs-progressbar": "^0.0.16",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.3.1",
    "postcss": "^8.4.5",
    "qs": "^6.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.14.4",
    "rss-parser": "^3.12.0",
    "sharp": "^0.29.3",
    "sonner": "^1.4.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^4.5.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@testing-library/jest-dom": "^5.8.0",
    "@types/lodash": "^4.14.176",
    "@types/react": "^18.2.57",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "cypress": "^6.6.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "husky": ">=4",
    "jest": "^26.1.0",
    "lint-staged": ">=10",
    "prettier": "^2.0.5",
    "tailwindcss": "^3.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,html,md}": "yarn pre-commit"
  }
}
